BanburyCloud: DeviceInfo
Module: types/deviceTypes
Interface DeviceInfo
interface DeviceInfo {
    average_network_speed: number;
    average_time_online: number;
    cpu_usage: number;
    date_added: string;
    device_name: string;
    device_number: number;
    device_priority: number;
    download_network_speed: number;
    files: FileInfo[];
    gpu_usage: number;
    ip_address: string;
    max_storage_capacity_GB: number;
    network_reliability: number;
    online: boolean;
    optimization_status: boolean;
    predicted_cpu_usage: number;
    predicted_download_network_speed: number;
    predicted_gpu_usage: number;
    predicted_performance_score: number;
    predicted_ram_usage: number;
    predicted_upload_network_speed: number;
    ram_free: number;
    ram_total: number;
    ram_usage: number;
    storage_capacity_GB: number;
    sync_status: boolean;
    tasks: number;
    upload_network_speed: number;
    user: string;
}
Index
Properties
average_network_speed
average_time_online
cpu_usage
date_added
device_name
device_number
device_priority
download_network_speed
files
gpu_usage
ip_address
max_storage_capacity_GB
network_reliability
online
optimization_status
predicted_cpu_usage
predicted_download_network_speed
predicted_gpu_usage
predicted_performance_score
predicted_ram_usage
predicted_upload_network_speed
ram_free
ram_total
ram_usage
storage_capacity_GB
sync_status
tasks
upload_network_speed
user
Properties
average_network_speed
average_network_speed: number
average_time_online
average_time_online: number
cpu_usage
cpu_usage: number
date_added
date_added: string
device_name
device_name: string
device_number
device_number: number
device_priority
device_priority: number
download_network_speed
download_network_speed: number
files
files: FileInfo[]
gpu_usage
gpu_usage: number
ip_address
ip_address: string
max_storage_capacity_GB
max_storage_capacity_GB: number
network_reliability
network_reliability: number
online
online: boolean
optimization_status
optimization_status: boolean
predicted_cpu_usage
predicted_cpu_usage: number
predicted_download_network_speed
predicted_download_network_speed: number
predicted_gpu_usage
predicted_gpu_usage: number
predicted_performance_score
predicted_performance_score: number
predicted_ram_usage
predicted_ram_usage: number
predicted_upload_network_speed
predicted_upload_network_speed: number
ram_free
ram_free: number
ram_total
ram_total: number
ram_usage
ram_usage: number
storage_capacity_GB
storage_capacity_GB: number
sync_status
sync_status: boolean
tasks
tasks: number
upload_network_speed
upload_network_speed: number
user
user: string
