BanburyCloud: FileInfo
Module: types/deviceTypes
Interface FileInfo
interface FileInfo {
    date_modified: string;
    date_uploaded: string;
    file_name: string;
    file_parent: string;
    file_path: string;
    file_priority: number;
    file_size: number;
    file_type: string;
    kind: string;
    original_device: string;
}
Index
Properties
date_modified
date_uploaded
file_name
file_parent
file_path
file_priority
file_size
file_type
kind
original_device
Properties
date_modified
date_modified: string
date_uploaded
date_uploaded: string
file_name
file_name: string
file_parent
file_parent: string
file_path
file_path: string
file_priority
file_priority: number
file_size
file_size: number
file_type
file_type: string
kind
kind: string
original_device
original_device: string
